This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: ieee_fullname.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: egbib.bib
Warning--empty publisher in frisvad2007computing
Warning--can't use both volume and number fields in munoz2011bssrdf
Warning--empty publisher in narasimhan2006acquiring
Warning--can't use both volume and number fields in novak2018monte
You've used 39 entries,
            2120 wiz_defined-function locations,
            748 strings with 11457 characters,
and the built_in function-call counts, 15163 in all, are:
= -- 1495
> -- 803
< -- 11
+ -- 318
- -- 276
* -- 1167
:= -- 2493
add.period$ -- 124
call.type$ -- 39
change.case$ -- 250
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 535
empty$ -- 1110
format.name$ -- 276
if$ -- 3140
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 44
newline$ -- 198
num.names$ -- 78
pop$ -- 250
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 370
stack$ -- 0
substring$ -- 979
swap$ -- 123
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 4
while$ -- 150
width$ -- 41
write$ -- 433
(There were 4 warnings)
