\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {chapter}{1\hspace  {3.6mm} Introduction \vspace  {6pt} }{1}{}\protected@file@percent }
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{boas2001imaging}
\citation{berne2000dynamic}
\citation{durduran2010diffuse}
\citation{sumin2019geometry}
\citation{pine1990diffusing}
\citation{bal2009inverse}
\citation{farrell1992diffusion}
\citation{munoz2011bssrdf}
\citation{papas2013fabricating}
\citation{wyman1989similarity}
\citation{zhao2014high}
\citation{dutre2018advanced}
\citation{novak2018monte}
\citation{loper2014opendr}
\citation{gkioulekas2016evaluation}
\citation{gkioulekas2013inverse}
\citation{khungurn2015matching}
\citation{nimier2020radiative}
\citation{nimier2019mitsuba}
\citation{wu2017neural}
\citation{che2020towards}
\citation{zheng2021neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Thesis contributions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Material acquisition (related work)}{2}{}\protected@file@percent }
\citation{narasimhan2006acquiring}
\citation{alterman2022direct}
\citation{henyey1940diffuse}
\citation{cornette1992physically}
\citation{rayleigh1899xxxiv}
\citation{reynolds1980approximate}
\citation{gkioulekas2013understanding}
\citation{fisher1953dispersion}
\citation{hara2007mixture}
\citation{bohren2008absorption}
\citation{frisvad2007computing}
\citation{hulst1981light}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Scattering material representation}{4}{}\protected@file@percent }
\citation{henyey1940diffuse}
\citation{bar2019monte}
\citation{thierry2015mu}
\citation{alterman2022direct}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Phase function from speckle images}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validating extended range phase functions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase function from single scattering models}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis contributions}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Speckle Correlation}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {chapter}{2\hspace  {3.6mm} Speckle Correlation \vspace  {6pt} }{7}{}\protected@file@percent }
\newlabel{ch:speckle_correlation}{{2}{7}{Speckle Correlation}{chapter.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Scatterometer Design}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {chapter}{3\hspace  {3.6mm} Scatterometer Design \vspace  {6pt} }{9}{}\protected@file@percent }
\newlabel{ch:design}{{3}{9}{Scatterometer Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System design}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Acquisition camera}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CAD rendering of speckle correlation scatterometer}}{10}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cad}{{3.1}{10}{CAD rendering of speckle correlation scatterometer}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Light path diagram for speckle correlation scatterometer}}{10}{}\protected@file@percent }
\newlabel{fig:light_path}{{3.2}{10}{Light path diagram for speckle correlation scatterometer}{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Lens Focal Length}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Acquisition camera specifications}}{11}{}\protected@file@percent }
\newlabel{tab:acquisition_camera}{{3.1}{11}{Acquisition camera specifications}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Illuminator assembly}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (a) CAD front view of collimator mount; (b) CAD side view showing the relative orientations of illumination beams; (c) CAD perspective view; (d) Fully assembled collimator mount which controls vertical and angular illuminator separation. Beam diameter is also controlled using motorized iris diaphragms.}}{12}{}\protected@file@percent }
\newlabel{fig:collimator_mount}{{3.3}{12}{(a) CAD front view of collimator mount; (b) CAD side view showing the relative orientations of illumination beams; (c) CAD perspective view; (d) Fully assembled collimator mount which controls vertical and angular illuminator separation. Beam diameter is also controlled using motorized iris diaphragms}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) Sample motion assembly without sample mount; (b) Sample mount configured for calibration target (not drawn to scale with respect to (a)); (c) Sample mount configured for scattering sample on a microscope slide (not drawn to scale with respect to (a)); (d) Sample mount shown on top of sample assembly with calibration target installed}}{12}{}\protected@file@percent }
\newlabel{fig:sample_motion_assy}{{3.4}{12}{(a) Sample motion assembly without sample mount; (b) Sample mount configured for calibration target (not drawn to scale with respect to (a)); (c) Sample mount configured for scattering sample on a microscope slide (not drawn to scale with respect to (a)); (d) Sample mount shown on top of sample assembly with calibration target installed}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sample assembly}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample Mount}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Scatterometer Calibration and Alignment}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {chapter}{4\hspace  {3.6mm} Scatterometer Calibration and Alignment \vspace  {6pt} }{15}{}\protected@file@percent }
\newlabel{ch:calibration_alignment}{{4}{15}{Scatterometer Calibration and Alignment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Calibration and alignment}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lower Stage Calibration}{15}{}\protected@file@percent }
\newlabel{sec:lower_stage_calibration}{{4.2}{15}{Lower Stage Calibration}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {a}: Speckle correlation computation pipeline. The sample is illuminated by two beams, and the correlation is computed using a differential sensor. \textbf  {b}: Physical setup with sample placed on the circular breadboard. The illumination stand rotates about the sample while the sensing stand measures scattered light. The differential photodetector enables fast correlation computation. \textbf  {c}: Geometry used to develop forward model for inverse problem estimation of 3D beam-plane intersection points. \textbf  {d}: Mean estimation errors for training and validation phases showing angular dependence of error.}}{15}{}\protected@file@percent }
\newlabel{fig:3}{{4.1}{15}{\textbf {a}: Speckle correlation computation pipeline. The sample is illuminated by two beams, and the correlation is computed using a differential sensor. \textbf {b}: Physical setup with sample placed on the circular breadboard. The illumination stand rotates about the sample while the sensing stand measures scattered light. The differential photodetector enables fast correlation computation. \textbf {c}: Geometry used to develop forward model for inverse problem estimation of 3D beam-plane intersection points. \textbf {d}: Mean estimation errors for training and validation phases showing angular dependence of error}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Perpendicular offsets of the four observed beam-plane intersections with respect to the estimated beam direction. Each plot is for an azimuthal angle $\theta \in \Theta $. The cause of increasing perpendicular offsets for increasing angle with respect to the plane normal and anti-normal is unknown.}}{16}{}\protected@file@percent }
\newlabel{fig:beam_direction_plane_points}{{4.2}{16}{Perpendicular offsets of the four observed beam-plane intersections with respect to the estimated beam direction. Each plot is for an azimuthal angle $\theta \in \Theta $. The cause of increasing perpendicular offsets for increasing angle with respect to the plane normal and anti-normal is unknown}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Azimuth Stage Rotation Axis}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beam Direction for $\theta = 0$}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Stage Position \& Beam Direction as a Function of $\theta $}{16}{}\protected@file@percent }
\newlabel{eqn:section}{{4.1}{16}{Stage Position \& Beam Direction as a Function of $\theta $}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces RT-5 Geometry - Frustrum top Surface}}{17}{}\protected@file@percent }
\newlabel{fig:frustrum}{{4.3}{17}{RT-5 Geometry - Frustrum top Surface}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Azimuth Stage Location}{17}{}\protected@file@percent }
\newlabel{eqn:system2}{{4.16}{18}{Azimuth Stage Location}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ray Envelope Center}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ray Envelope Isoline}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Training \& Validation Datasets}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sample Motion Assembly Calibration}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotation Stage Pose}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Translation Stage Axes}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tip \& Tilt Stage Axes}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Aligning Sample and Illuminator Assemblies}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Rotation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Translation}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Aligning Calibration Target with Sample Motion Assembly Rotation Axis}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sample motion assembly without sample mount}}{22}{}\protected@file@percent }
\newlabel{fig:sample_motion_assy}{{4.4}{22}{Sample motion assembly without sample mount}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Aligning Sample Motion Assembly and Illumination Beams}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beams equianglular with respect to RT-3 and RT-5 axes}{22}{}\protected@file@percent }
\newlabel{eqn:beam_equiangular_objective}{{4.32}{22}{Beams equianglular with respect to RT-3 and RT-5 axes}{equation.4.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax }}{23}{}\protected@file@percent }
\newlabel{fig:beam_intersection}{{4.5}{23}{\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax }}{23}{}\protected@file@percent }
\newlabel{fig:beam_alignment_geometry}{{4.6}{23}{\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Top: Target and beam misaligned due to non-zero angle between the beam and the target normal; Bottom: $\boldsymbol  {d}$ aligned with normal vector $\boldsymbol  {n}$. Note: Update by replacing d with kbar.}}{24}{}\protected@file@percent }
\newlabel{fig:sample_beam_alignment}{{4.7}{24}{Top: Target and beam misaligned due to non-zero angle between the beam and the target normal; Bottom: $\vec {d}$ aligned with normal vector $\vec {n}$. \note {Update by replacing d with kbar.}}{figure.4.7}{}}
\newlabel{eqn:beam_alignment_displacement}{{4.34}{24}{Beams equianglular with respect to RT-3 and RT-5 axes}{equation.4.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Aligning Calibration Target with Illumination Beams}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Note: Proposal:Acquisition Camera Calibration}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Left: Composite of 11 images of both illuminators spanning an azimuth range $3.5^\circ $. Right: The acquisition camera's focal length is the constant of proportionality of image point displacement and the tangent of the internal ray angle with respect to the optical axis.}}{25}{}\protected@file@percent }
\newlabel{fig:focal_length_estimate}{{4.8}{25}{Left: Composite of 11 images of both illuminators spanning an azimuth range $3.5^\circ $. Right: The acquisition camera's focal length is the constant of proportionality of image point displacement and the tangent of the internal ray angle with respect to the optical axis}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Intrinsics}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Extrinsics \& Lens Distortion}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Validation}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation Results}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Note: Proposal:Illuminator Assembly Calibration}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note: Proposal:Azimuth Stage Rotation Axis}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ray envelope defined as the locus of points of closest encounter between the illumination beam and its rotation axis}}{27}{}\protected@file@percent }
\newlabel{fig:ray_envelope_geometry}{{4.9}{27}{Ray envelope defined as the locus of points of closest encounter between the illumination beam and its rotation axis}{figure.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Note: Proposal:Beam Direction Vector}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Note: Proposal:Stage Position \& Beam Direction as a Function of $\theta $}{27}{}\protected@file@percent }
\newlabel{eqn:section}{{4.35}{27}{\note {Proposal:}Stage Position \& Beam Direction as a Function of $\theta $}{equation.4.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Note: Proposal:Azimuth Stage Location}{28}{}\protected@file@percent }
\newlabel{eqn:system2}{{4.44}{28}{\note {Proposal:}Azimuth Stage Location}{equation.4.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Note: Proposal:Ray Envelope Center}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Note: Proposal:Ray Envelope Isoline}{29}{}\protected@file@percent }
\citation{born2013principles}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Acquisition Camera Calibration}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces (a) The acquisition camera's focal length is the constant of proportionality of image point displacement and the tangent of the internal ray angle with respect to the optical axis; (b) Composite of 11 images of both illuminators spanning an azimuth range $3.5^\circ $; (c) Reprojection error as a function of principal point shifts along the y-axis and external pitch rotation is not strictly convex, showing the numerical ambiguity of principal point shifting and camera rotation. This ambiguity holds for the x-axis and panning as well.}}{31}{}\protected@file@percent }
\newlabel{fig:acquisition_camera_calibration}{{4.10}{31}{(a) The acquisition camera's focal length is the constant of proportionality of image point displacement and the tangent of the internal ray angle with respect to the optical axis; (b) Composite of 11 images of both illuminators spanning an azimuth range $3.5^\circ $; (c) Reprojection error as a function of principal point shifts along the y-axis and external pitch rotation is not strictly convex, showing the numerical ambiguity of principal point shifting and camera rotation. This ambiguity holds for the x-axis and panning as well}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Note: Proposal:Acquisition Light Efficiency}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Note: Proposal:Fresnel Formulae}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Note: Proposal:Effects of Polarization on Fresnel Formulae}{32}{}\protected@file@percent }
\citation{alterman2022direct}
\citation{alterman2022direct}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Left: Optimal sample rotation stage position and linear polarization angle as a function of azimuthal illumination angle. The linear polarization angle schedule contains discontinuities in the range $(-50^\circ , 50^\circ )$ due to rounding errors; Right: Comparison of light transmitted towards camera when choosing the optimal sample orientation versus a static sample shows an approximate 15\% increase on average.}}{34}{}\protected@file@percent }
\newlabel{fig:polctrl1}{{4.11}{34}{Left: Optimal sample rotation stage position and linear polarization angle as a function of azimuthal illumination angle. The linear polarization angle schedule contains discontinuities in the range $(-50^\circ , 50^\circ )$ due to rounding errors; Right: Comparison of light transmitted towards camera when choosing the optimal sample orientation versus a static sample shows an approximate 15\% increase on average}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Speckle images of 10$\mu $m monodisperse SiO$_2$ beads acquired using scatterometer setup. Left: Top illuminator activated; Center: Both illuminators activated; Right: Bottom illuminator activated}}{34}{}\protected@file@percent }
\newlabel{fig:speckle_collage}{{4.12}{34}{Speckle images of 10$\mu $m monodisperse SiO$_2$ beads acquired using scatterometer setup. Left: Top illuminator activated; Center: Both illuminators activated; Right: Bottom illuminator activated}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Note: Proposal:Expected Results}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces An expected result is acquiring the scattering phase function for a larger range of scattering angles than the literature.}}{35}{}\protected@file@percent }
\newlabel{fig:extended_phase_function}{{4.13}{35}{An expected result is acquiring the scattering phase function for a larger range of scattering angles than the literature}{figure.4.13}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Acquisition}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {chapter}{5\hspace  {3.6mm} Acquisition \vspace  {6pt} }{37}{}\protected@file@percent }
\newlabel{ch:acquisition}{{5}{37}{Acquisition}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Scattering Samples}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Acquisition}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Maximizing Light Scattered Towards Camera}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Illumination Polarization}{37}{}\protected@file@percent }
\citation{born2013principles}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax }}{38}{}\protected@file@percent }
\newlabel{fig:lpfpwr_RT5}{{5.1}{38}{\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Optimizing Illumination \& Sample Orientation to Maximize Light Transmission}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fresnel Formulae}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Effects of Polarization on Fresnel Formulae}{40}{}\protected@file@percent }
\citation{bohren2008absorption}
\@writefile{toc}{\contentsline {subsubsection}{Fresnel Relations as Mueller Matrices}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transmission}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \relax }}{42}{}\protected@file@percent }
\newlabel{fig:polctrl1}{{5.2}{42}{\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Scattering}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation Results}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unpolarized Beam}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linearly Polarized Beam}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{43}{}\protected@file@percent }
\newlabel{fig:depol_spatial}{{5.3}{43}{\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Simulation}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Depolarizer Spatial Characterization}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Appendices}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {chapter}{6\hspace  {3.6mm} Appendices \vspace  {6pt} }{45}{}\protected@file@percent }
\newlabel{ch:appendices}{{6}{45}{Appendices}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Calibration Target Design}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Top row: Original target used for calibration caused irregular beam spot shapes which produced noisy centroids. Bottom row: Windowed target used now to avoid albedo issues when imaging beam spots.}}{45}{}\protected@file@percent }
\newlabel{fig:target_window}{{6.1}{45}{Top row: Original target used for calibration caused irregular beam spot shapes which produced noisy centroids. Bottom row: Windowed target used now to avoid albedo issues when imaging beam spots}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sample Preparation}{46}{}\protected@file@percent }
\citation{ziegler1942optimum}
\citation{luyben1986simple}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ziegler-Nichols Tuning Method}{50}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Ziegler-Nichols method}}{50}{}\protected@file@percent }
\newlabel{tab:ziegler-nichols}{{6.1}{50}{Ziegler-Nichols method}{table.6.1}{}}
\bibcite{alterman2022direct}{1}
\bibcite{bal2009inverse}{2}
\bibcite{bar2019monte}{3}
\bibcite{berne2000dynamic}{4}
\bibcite{boas2001imaging}{5}
\bibcite{bohren2008absorption}{6}
\bibcite{born2013principles}{7}
\bibcite{che2020towards}{8}
\bibcite{cornette1992physically}{9}
\bibcite{durduran2010diffuse}{10}
\bibcite{dutre2018advanced}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{}\protected@file@percent }
\bibcite{farrell1992diffusion}{12}
\bibcite{fisher1953dispersion}{13}
\bibcite{frisvad2007computing}{14}
\bibcite{gkioulekas2016evaluation}{15}
\bibcite{gkioulekas2013understanding}{16}
\bibcite{gkioulekas2013inverse}{17}
\bibcite{hara2007mixture}{18}
\bibcite{henyey1940diffuse}{19}
\bibcite{hulst1981light}{20}
\bibcite{khungurn2015matching}{21}
\bibcite{loper2014opendr}{22}
\bibcite{luyben1986simple}{23}
\bibcite{munoz2011bssrdf}{24}
\bibcite{narasimhan2006acquiring}{25}
\bibcite{nimier2020radiative}{26}
\bibcite{nimier2019mitsuba}{27}
\bibcite{novak2018monte}{28}
\bibcite{papas2013fabricating}{29}
\bibcite{pine1990diffusing}{30}
\bibcite{rayleigh1899xxxiv}{31}
\bibcite{reynolds1980approximate}{32}
\bibcite{sumin2019geometry}{33}
\bibcite{thierry2015mu}{34}
\bibcite{wu2017neural}{35}
\bibcite{wyman1989similarity}{36}
\bibcite{zhao2014high}{37}
\bibcite{zheng2021neural}{38}
\bibcite{ziegler1942optimum}{39}
\memsetcounter{lastsheet}{68}
\memsetcounter{lastpage}{54}
\gdef \@abspage@last{68}
