\contentsline {chapter}{List of Figures}{viii}{}%
\contentsline {chapter}{List of Tables}{xi}{}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.0.1}Thesis contributions}{2}{}%
\contentsline {section}{\numberline {1.1}Material acquisition (related work)}{2}{}%
\contentsline {section}{\numberline {1.2}Background}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}Scattering material representation}{4}{}%
\contentsline {subsection}{\numberline {1.2.2}Phase function from speckle images}{5}{}%
\contentsline {paragraph}{Validating extended range phase functions}{5}{}%
\contentsline {paragraph}{Phase function from single scattering models}{5}{}%
\contentsline {section}{\numberline {1.3}Thesis contributions}{5}{}%
\contentsline {chapter}{\chapternumberline {2}Speckle Correlation}{7}{}%
\contentsline {chapter}{\chapternumberline {3}Scatterometer Design}{9}{}%
\contentsline {section}{\numberline {3.1}System design}{9}{}%
\contentsline {subsection}{\numberline {3.1.1}Illumination}{11}{}%
\contentsline {subsection}{\numberline {3.1.2}Reference Camera}{11}{}%
\contentsline {subsection}{\numberline {3.1.3}Acquisition camera}{11}{}%
\contentsline {paragraph}{Lens Focal Length}{11}{}%
\contentsline {paragraph}{Lens Focal Length}{12}{}%
\contentsline {subsection}{\numberline {3.1.4}Acquisition camera modifications}{12}{}%
\contentsline {subsection}{\numberline {3.1.5}Camera mount}{13}{}%
\contentsline {subsection}{\numberline {3.1.6}Illuminator Motion assembly}{14}{}%
\contentsline {subsubsection}{Beam bending}{15}{}%
\contentsline {subsubsection}{Beam torsion}{16}{}%
\contentsline {paragraph}{Torsional deformation of non-circular sections}{18}{}%
\contentsline {subsection}{\numberline {3.1.7}Natural Bending Frequency}{18}{}%
\contentsline {paragraph}{Selection criteria}{19}{}%
\contentsline {subsubsection}{Analysis}{19}{}%
\contentsline {paragraph}{Beam bending}{21}{}%
\contentsline {paragraph}{Beam torsion}{21}{}%
\contentsline {subsection}{\numberline {3.1.8}Collimator Mount}{22}{}%
\contentsline {subsection}{\numberline {3.1.9}Sample assembly}{23}{}%
\contentsline {subsection}{\numberline {3.1.10}Illumination polarization control}{23}{}%
\contentsline {subsubsection}{Liquid crystal rotator}{25}{}%
\contentsline {section}{\numberline {3.2}Sample Analysis Station}{25}{}%
\contentsline {chapter}{\chapternumberline {4}Scatterometer Calibration and Alignment}{27}{}%
\contentsline {section}{\numberline {4.1}Calibration and alignment}{27}{}%
\contentsline {section}{\numberline {4.2}Calibration Targets}{27}{}%
\contentsline {section}{\numberline {4.3}Lower Stage Calibration}{28}{}%
\contentsline {paragraph}{Azimuth Stage Rotation Axis}{29}{}%
\contentsline {paragraph}{Beam Direction for $\theta = 0$}{29}{}%
\contentsline {subsection}{\numberline {4.3.1}Stage Position \& Beam Direction as a Function of $\theta $}{29}{}%
\contentsline {subsection}{\numberline {4.3.2}Azimuth Stage Location}{30}{}%
\contentsline {subsection}{\numberline {4.3.3}Ray Envelope Center}{31}{}%
\contentsline {subsection}{\numberline {4.3.4}Ray Envelope Isoline}{32}{}%
\contentsline {subsection}{\numberline {4.3.5}Training \& Validation Datasets}{32}{}%
\contentsline {section}{\numberline {4.4}Sample Motion Assembly Calibration}{33}{}%
\contentsline {paragraph}{Rotation Stage Pose}{33}{}%
\contentsline {paragraph}{Translation Stage Axes}{33}{}%
\contentsline {paragraph}{Tip \& Tilt Stage Axes}{33}{}%
\contentsline {section}{\numberline {4.5}Aligning Sample and Illuminator Assemblies}{33}{}%
\contentsline {subsection}{\numberline {4.5.1}Rotation}{33}{}%
\contentsline {paragraph}{Translation}{34}{}%
\contentsline {section}{\numberline {4.6}Aligning Calibration Target with Sample Motion Assembly Rotation Axis}{34}{}%
\contentsline {section}{\numberline {4.7}Aligning Sample Motion Assembly and Illumination Beams}{35}{}%
\contentsline {section}{\numberline {4.8}Aligning Calibration Target with Illumination Beams}{37}{}%
\contentsline {section}{\numberline {4.9}Note: Proposal:Acquisition Camera Calibration}{37}{}%
\contentsline {subsection}{\numberline {4.9.1}Intrinsics}{39}{}%
\contentsline {subsection}{\numberline {4.9.2}Extrinsics \& Lens Distortion}{39}{}%
\contentsline {subsection}{\numberline {4.9.3}Validation}{39}{}%
\contentsline {paragraph}{Validation Results}{40}{}%
\contentsline {section}{\numberline {4.10}Note: Proposal:Illuminator Assembly Calibration}{40}{}%
\contentsline {paragraph}{Note: Proposal:Azimuth Stage Rotation Axis}{40}{}%
\contentsline {paragraph}{Note: Proposal:Beam Direction Vector}{40}{}%
\contentsline {subsection}{\numberline {4.10.1}Note: Proposal:Stage Position \& Beam Direction as a Function of $\theta $}{41}{}%
\contentsline {section}{\numberline {4.11}Acquisition Camera Calibration}{41}{}%
\contentsline {subsection}{\numberline {4.11.1}Beam Calibration}{42}{}%
\contentsline {section}{\numberline {4.12}Note: Proposal:Acquisition Light Efficiency}{42}{}%
\contentsline {subsubsection}{Note: Proposal:Fresnel Formulae}{43}{}%
\contentsline {subsubsection}{Note: Proposal:Effects of Polarization on Fresnel Formulae}{44}{}%
\contentsline {section}{\numberline {4.13}Note: Proposal:Expected Results}{45}{}%
\contentsline {chapter}{\chapternumberline {5}Scattering Sample Preparation}{49}{}%
\contentsline {subsection}{\numberline {5.0.1}Equipment}{49}{}%
\contentsline {subsection}{\numberline {5.0.2}Procedure}{50}{}%
\contentsline {subsection}{\numberline {5.0.3}Sample Characterization}{51}{}%
\contentsline {chapter}{\chapternumberline {6}Acquisition}{53}{}%
\contentsline {section}{\numberline {6.1}Scattering Samples}{53}{}%
\contentsline {section}{\numberline {6.2}Acquisition}{53}{}%
\contentsline {section}{\numberline {6.3}Maximizing Light Scattered Towards Camera}{53}{}%
\contentsline {subsection}{\numberline {6.3.1}Optimizing Illumination \& Sample Orientation to Maximize Light Transmission}{53}{}%
\contentsline {subsubsection}{Fresnel Formulae}{53}{}%
\contentsline {subsubsection}{Effects of Polarization on Fresnel Formulae}{55}{}%
\contentsline {subsubsection}{Fresnel Relations as Mueller Matrices}{56}{}%
\contentsline {paragraph}{Transmission}{56}{}%
\contentsline {paragraph}{Scattering}{56}{}%
\contentsline {subsubsection}{Simulation Results}{57}{}%
\contentsline {paragraph}{Unpolarized Beam}{57}{}%
\contentsline {paragraph}{Linearly Polarized Beam}{57}{}%
\contentsline {subsection}{\numberline {6.3.2}Simulation}{57}{}%
\contentsline {subsection}{\numberline {6.3.3}Depolarizer Spatial Characterization}{57}{}%
\contentsline {subsection}{\numberline {6.3.4}Data Processing}{59}{}%
\contentsline {paragraph}{Auto ROI}{59}{}%
\contentsline {chapter}{\chapternumberline {7}Appendices}{61}{}%
\contentsline {section}{\numberline {7.1}Calibration Target Design}{61}{}%
\contentsline {section}{\numberline {7.2}Reference Camera Lens Selection}{62}{}%
\contentsline {section}{\numberline {7.3}Sample Preparation}{62}{}%
\contentsline {section}{\numberline {7.4}Ziegler-Nichols Tuning Method}{64}{}%
\contentsline {section}{\numberline {7.5}Parts Lists}{65}{}%
\contentsline {section}{\numberline {7.6}Thin lens model validation: macro lenses}{65}{}%
\contentsline {section}{\numberline {7.7}Technical drawings}{65}{}%
\contentsline {chapter}{\chapternumberline {8}Technical Drawings}{73}{}%
\contentsline {section}{\numberline {8.1}\ignorespaces 5 Series 20 hole - cross flat plate (P/N 4233-m)}{74}{}%
\contentsline {chapter}{Bibliography}{75}{}%
