\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{}\protected@file@percent }
\citation{ho1997structural}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {chapter}{1\hspace  {3.6mm} Introduction \vspace  {6pt} }{1}{}\protected@file@percent }
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{boas2001imaging}
\citation{berne2000dynamic}
\citation{durduran2010diffuse}
\citation{sumin2019geometry}
\citation{pine1990diffusing}
\citation{bal2009inverse}
\citation{farrell1992diffusion}
\citation{munoz2011bssrdf}
\citation{papas2013fabricating}
\citation{wyman1989similarity}
\citation{zhao2014high}
\citation{dutre2018advanced}
\citation{novak2018monte}
\citation{loper2014opendr}
\citation{gkioulekas2016evaluation}
\citation{gkioulekas2013inverse}
\citation{khungurn2015matching}
\citation{nimier2020radiative}
\citation{nimier2019mitsuba}
\citation{wu2017neural}
\citation{che2020towards}
\citation{zheng2021neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Thesis contributions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Material acquisition (related work)}{2}{}\protected@file@percent }
\citation{narasimhan2006acquiring}
\citation{alterman2022direct}
\citation{henyey1940diffuse}
\citation{cornette1992physically}
\citation{rayleigh1899xxxiv}
\citation{reynolds1980approximate}
\citation{gkioulekas2013understanding}
\citation{fisher1953dispersion}
\citation{hara2007mixture}
\citation{bohren2008absorption}
\citation{frisvad2007computing}
\citation{hulst1981light}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Scattering material representation}{4}{}\protected@file@percent }
\citation{henyey1940diffuse}
\citation{bar2019monte}
\citation{thierry2015mu}
\citation{alterman2022direct}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Phase function from speckle images}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validating extended range phase functions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase function from single scattering models}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis contributions}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Speckle Correlation}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {chapter}{2\hspace  {3.6mm} Speckle Correlation \vspace  {6pt} }{7}{}\protected@file@percent }
\newlabel{ch:speckle_correlation}{{2}{7}{Speckle Correlation}{chapter.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Scatterometer Design}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {chapter}{3\hspace  {3.6mm} Scatterometer Design \vspace  {6pt} }{9}{}\protected@file@percent }
\newlabel{ch:design}{{3}{9}{Scatterometer Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System design}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lab_setup}{{3.1a}{10}{\relax }{subfigure.3.1.1}{}}
\newlabel{sub@fig:lab_setup}{{a}{10}{\relax }{subfigure.3.1.1}{}}
\newlabel{fig:cad_setup}{{3.1b}{10}{\relax }{subfigure.3.1.2}{}}
\newlabel{sub@fig:cad_setup}{{b}{10}{\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Laboratory scatterometer setup; (b) CAD rendering of speckle correlation scatterometer}}{10}{}\protected@file@percent }
\newlabel{fig:setups_scatterometer}{{3.1}{10}{(a) Laboratory scatterometer setup; (b) CAD rendering of speckle correlation scatterometer}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Light path diagram for speckle correlation scatterometer}}{10}{}\protected@file@percent }
\newlabel{fig:light_path}{{3.2}{10}{Light path diagram for speckle correlation scatterometer}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Illumination Configurations}}{10}{}\protected@file@percent }
\newlabel{tab:cpu-gpu}{{3.1}{10}{Illumination Configurations}{table.3.1}{}}
\newlabel{fig:beamspots_nikon24mm}{{3.3a}{11}{\relax }{subfigure.3.3.1}{}}
\newlabel{sub@fig:beamspots_nikon24mm}{{a}{11}{\relax }{subfigure.3.3.1}{}}
\newlabel{fig:beamspots_nikon35mm}{{3.3b}{11}{\relax }{subfigure.3.3.2}{}}
\newlabel{sub@fig:beamspots_nikon35mm}{{b}{11}{\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (a); (b)}}{11}{}\protected@file@percent }
\newlabel{fig:refcam_beamspots}{{3.3}{11}{(a); (b)}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Illumination}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Reference Camera}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Acquisition camera}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lens Focal Length}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Acquisition camera specifications}}{12}{}\protected@file@percent }
\newlabel{tab:cpu-gpu}{{3.2}{12}{Acquisition camera specifications}{table.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Lens Focal Length}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Acquisition camera modifications}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{13}{}\protected@file@percent }
\newlabel{fig:fotodiox_custom}{{3.4}{13}{\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Camera mount}{13}{}\protected@file@percent }
\newlabel{fig:acq_cam_mount_real}{{3.5a}{14}{\relax }{subfigure.3.5.1}{}}
\newlabel{sub@fig:acq_cam_mount_real}{{a}{14}{\relax }{subfigure.3.5.1}{}}
\newlabel{fig:acq_cam_mount_cad}{{3.5b}{14}{\relax }{subfigure.3.5.2}{}}
\newlabel{sub@fig:acq_cam_mount_cad}{{b}{14}{\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces (a); (b);}}{14}{}\protected@file@percent }
\newlabel{fig:aca_cam_mount}{{3.5}{14}{(a); (b);}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Illuminator Motion assembly}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beam bending}{15}{}\protected@file@percent }
\newlabel{eqn:torque_definition}{{3.1}{15}{Beam bending}{equation.3.1}{}}
\newlabel{eqn:bending_max_deflection}{{3.2}{15}{Beam bending}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beam torsion}{16}{}\protected@file@percent }
\newlabel{eqn:newtons_second_law}{{3.6}{16}{Beam torsion}{equation.3.6}{}}
\newlabel{eqn:torsional_moment}{{3.8}{16}{Beam torsion}{equation.3.8}{}}
\newlabel{eqn:shear_stress_boundary}{{3.10}{17}{Beam torsion}{equation.3.10}{}}
\newlabel{eqn:twist_rate}{{3.11}{17}{Beam torsion}{equation.3.11}{}}
\newlabel{eqn:bredts_formula}{{3.12}{17}{Beam torsion}{equation.3.12}{}}
\newlabel{eqn:torsional_moment_general_equation}{{3.13}{17}{Beam torsion}{equation.3.13}{}}
\citation{young2002roark}
\citation{blevins2015natural}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces TODO: Replace with updated figure, add subfigure labels;}}{18}{}\protected@file@percent }
\newlabel{fig:torsion_theory_cross-sections}{{3.6}{18}{TODO: Replace with updated figure, add subfigure labels;}{figure.3.6}{}}
\newlabel{eqn:beam_twisting_equation}{{3.14}{18}{Beam torsion}{equation.3.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Torsional deformation of non-circular sections}{18}{}\protected@file@percent }
\newlabel{eqn:roark_solid_rectangle}{{3.15}{18}{Torsional deformation of non-circular sections}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Natural Bending Frequency}{18}{}\protected@file@percent }
\newlabel{eqn:natural_frequency}{{3.16}{18}{Natural Bending Frequency}{equation.3.16}{}}
\citation{ho1997structural}
\citation{ho1997structural}
\@writefile{toc}{\contentsline {paragraph}{Selection criteria}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Cross-sectional \& material properties of aluminum extrusions \cite  {ho1997structural}}}{20}{}\protected@file@percent }
\newlabel{tab:sections}{{3.3}{20}{Cross-sectional \& material properties of aluminum extrusions \cite {ho1997structural}}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Physical paraemters for structural analysis assuming 12 \si {\deg \per \s } azimuthal stage angular rate with 300 \si {\ms } deceleration duration.}}{20}{}\protected@file@percent }
\newlabel{tab:structural_analysis_params}{{3.4}{20}{Physical paraemters for structural analysis assuming 12 \si {\deg \per \s } azimuthal stage angular rate with 300 \si {\ms } deceleration duration}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Aluminum extrusion profiles in order of increasing aspect ratio. All dimensions are in inches. TODO: ADD REINSERT CROSS-SECTION LABELS.}}{21}{}\protected@file@percent }
\newlabel{fig:beam_profiles}{{3.7}{21}{Aluminum extrusion profiles in order of increasing aspect ratio. All dimensions are in inches. TODO: ADD REINSERT CROSS-SECTION LABELS}{figure.3.7}{}}
\newlabel{fig:structural_torsional_constant}{{3.8a}{21}{\relax }{subfigure.3.8.1}{}}
\newlabel{sub@fig:structural_torsional_constant}{{a}{21}{\relax }{subfigure.3.8.1}{}}
\newlabel{fig:structural_stiffness}{{3.8b}{21}{\relax }{subfigure.3.8.2}{}}
\newlabel{sub@fig:structural_stiffness}{{b}{21}{\relax }{subfigure.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces (a); (b)}}{21}{}\protected@file@percent }
\newlabel{fig:structural_intermediate_results}{{3.8}{21}{(a); (b)}{figure.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Beam bending}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beam torsion}{21}{}\protected@file@percent }
\newlabel{fig:structural_deflection}{{3.9a}{22}{\relax }{subfigure.3.9.1}{}}
\newlabel{sub@fig:structural_deflection}{{a}{22}{\relax }{subfigure.3.9.1}{}}
\newlabel{fig:structural_natural_frequency}{{3.9b}{22}{\relax }{subfigure.3.9.2}{}}
\newlabel{sub@fig:structural_natural_frequency}{{b}{22}{\relax }{subfigure.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces (a) Maximum beam bending and torsional deflection due to the illuminator assembly TODO: RERUN TORSIONAL ANALYSIS WITH UPDATED PARAMETERS; (b) Natural beam bending frequency due to the illuminator assembly}}{22}{}\protected@file@percent }
\newlabel{fig:structural_final_results}{{3.9}{22}{(a) Maximum beam bending and torsional deflection due to the illuminator assembly TODO: RERUN TORSIONAL ANALYSIS WITH UPDATED PARAMETERS; (b) Natural beam bending frequency due to the illuminator assembly}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Collimator Mount}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces (a) CAD front view of collimator mount; (b) CAD side view showing the relative orientations of illumination beams; (c) CAD perspective view; (d) Fully assembled collimator mount which controls vertical and angular illuminator separation. Beam diameter is also controlled using motorized iris diaphragms.; TODO: Replace single collage with subfigures.}}{23}{}\protected@file@percent }
\newlabel{fig:collimator_mount}{{3.10}{23}{(a) CAD front view of collimator mount; (b) CAD side view showing the relative orientations of illumination beams; (c) CAD perspective view; (d) Fully assembled collimator mount which controls vertical and angular illuminator separation. Beam diameter is also controlled using motorized iris diaphragms.; TODO: Replace single collage with subfigures}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Sample assembly}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Illumination polarization control}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces (a) Sample motion assembly without sample mount; (b) Sample mount configured for calibration target (not drawn to scale with respect to (a)); (c) Sample mount configured for scattering sample on a microscope slide (not drawn to scale with respect to (a)); (d) Sample mount shown on top of sample assembly with calibration target installed}}{24}{}\protected@file@percent }
\newlabel{fig:sample_motion_assy}{{3.11}{24}{(a) Sample motion assembly without sample mount; (b) Sample mount configured for calibration target (not drawn to scale with respect to (a)); (c) Sample mount configured for scattering sample on a microscope slide (not drawn to scale with respect to (a)); (d) Sample mount shown on top of sample assembly with calibration target installed}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax }}{25}{}\protected@file@percent }
\newlabel{fig:lpfpwr_RT5}{{3.12}{25}{\relax }{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Liquid crystal rotator}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sample Analysis Station}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces CAD rendering of the sample analysis station}}{26}{}\protected@file@percent }
\newlabel{fig:sample_analysis_station}{{3.13}{26}{CAD rendering of the sample analysis station}{figure.3.13}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Scatterometer Calibration and Alignment}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {chapter}{4\hspace  {3.6mm} Scatterometer Calibration and Alignment \vspace  {6pt} }{27}{}\protected@file@percent }
\newlabel{ch:calibration_alignment}{{4}{27}{Scatterometer Calibration and Alignment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Calibration and alignment}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Calibration Targets}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {a}: Speckle correlation computation pipeline. The sample is illuminated by two beams, and the correlation is computed using a differential sensor. \textbf  {b}: Physical setup with sample placed on the circular breadboard. The illumination stand rotates about the sample while the sensing stand measures scattered light. The differential photodetector enables fast correlation computation. \textbf  {c}: Geometry used to develop forward model for inverse problem estimation of 3D beam-plane intersection points. \textbf  {d}: Mean estimation errors for training and validation phases showing angular dependence of error.}}{28}{}\protected@file@percent }
\newlabel{fig:3}{{4.1}{28}{\textbf {a}: Speckle correlation computation pipeline. The sample is illuminated by two beams, and the correlation is computed using a differential sensor. \textbf {b}: Physical setup with sample placed on the circular breadboard. The illumination stand rotates about the sample while the sensing stand measures scattered light. The differential photodetector enables fast correlation computation. \textbf {c}: Geometry used to develop forward model for inverse problem estimation of 3D beam-plane intersection points. \textbf {d}: Mean estimation errors for training and validation phases showing angular dependence of error}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lower Stage Calibration}{28}{}\protected@file@percent }
\newlabel{sec:lower_stage_calibration}{{4.3}{28}{Lower Stage Calibration}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Perpendicular offsets of the four observed beam-plane intersections with respect to the estimated beam direction. Each plot is for an azimuthal angle $\theta \in \Theta $. The cause of increasing perpendicular offsets for increasing angle with respect to the plane normal and anti-normal is unknown.}}{29}{}\protected@file@percent }
\newlabel{fig:beam_direction_plane_points}{{4.2}{29}{Perpendicular offsets of the four observed beam-plane intersections with respect to the estimated beam direction. Each plot is for an azimuthal angle $\theta \in \Theta $. The cause of increasing perpendicular offsets for increasing angle with respect to the plane normal and anti-normal is unknown}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Azimuth Stage Rotation Axis}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beam Direction for $\theta = 0$}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stage Position \& Beam Direction as a Function of $\theta $}{29}{}\protected@file@percent }
\newlabel{eqn:envelope}{{4.1}{29}{Stage Position \& Beam Direction as a Function of $\theta $}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces RT-5 Geometry - Frustrum top Surface}}{30}{}\protected@file@percent }
\newlabel{fig:frustrum}{{4.3}{30}{RT-5 Geometry - Frustrum top Surface}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Azimuth Stage Location}{30}{}\protected@file@percent }
\newlabel{eqn:system2}{{4.16}{31}{Azimuth Stage Location}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Ray Envelope Center}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Ray Envelope Isoline}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Training \& Validation Datasets}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sample Motion Assembly Calibration}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotation Stage Pose}{33}{}\protected@file@percent }
\newlabel{proc:translation_stage_calibration}{{4.4}{33}{Translation Stage Axes}{section.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Translation Stage Axes}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tip \& Tilt Stage Axes}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Aligning Sample and Illuminator Assemblies}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Rotation}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Translation}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Aligning Calibration Target with Sample Motion Assembly Rotation Axis}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sample motion assembly without sample mount}}{35}{}\protected@file@percent }
\newlabel{fig:compact_alignment}{{4.4}{35}{Sample motion assembly without sample mount}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Aligning Sample Motion Assembly and Illumination Beams}{35}{}\protected@file@percent }
\newlabel{fig:left}{{4.5a}{36}{Left figure}{subfigure.4.5.1}{}}
\newlabel{sub@fig:left}{{a}{36}{Left figure}{subfigure.4.5.1}{}}
\newlabel{fig:right}{{4.5b}{36}{Right figure}{subfigure.4.5.2}{}}
\newlabel{sub@fig:right}{{b}{36}{Right figure}{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Combined figure}}{36}{}\protected@file@percent }
\newlabel{fig:beam_intersection_margin}{{4.5}{36}{Combined figure}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax }}{36}{}\protected@file@percent }
\newlabel{fig:beam_alignment_geometry}{{4.6}{36}{\relax }{figure.4.6}{}}
\newlabel{eqn:beam_equiangular_objective}{{4.31}{36}{Aligning Sample Motion Assembly and Illumination Beams}{equation.4.31}{}}
\newlabel{eqn:beam_alignment_displacement}{{4.33}{37}{Aligning Sample Motion Assembly and Illumination Beams}{equation.4.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Aligning Calibration Target with Illumination Beams}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Note: Proposal:Acquisition Camera Calibration}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax }}{38}{}\protected@file@percent }
\newlabel{fig:beam_overlap}{{4.7}{38}{\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Top: Target and beam misaligned due to non-zero angle between the beam and the target normal; Bottom: $\boldsymbol  {d}$ aligned with normal vector $\boldsymbol  {n}$. Note: Update by replacing d with kbar.}}{38}{}\protected@file@percent }
\newlabel{fig:sample_beam_alignment}{{4.8}{38}{Top: Target and beam misaligned due to non-zero angle between the beam and the target normal; Bottom: $\vec {d}$ aligned with normal vector $\vec {n}$. \note {Update by replacing d with kbar.}}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Left: Composite of 11 images of both illuminators spanning an azimuth range $3.5^\circ $. Right: The acquisition camera's focal length is the constant of proportionality of image point displacement and the tangent of the internal ray angle with respect to the optical axis.}}{39}{}\protected@file@percent }
\newlabel{fig:focal_length_estimate}{{4.9}{39}{Left: Composite of 11 images of both illuminators spanning an azimuth range $3.5^\circ $. Right: The acquisition camera's focal length is the constant of proportionality of image point displacement and the tangent of the internal ray angle with respect to the optical axis}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Intrinsics}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Extrinsics \& Lens Distortion}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Validation}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation Results}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Note: Proposal:Illuminator Assembly Calibration}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note: Proposal:Azimuth Stage Rotation Axis}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note: Proposal:Beam Direction Vector}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ray envelope defined as the locus of points of closest encounter between the illumination beam and its rotation axis}}{41}{}\protected@file@percent }
\newlabel{fig:ray_envelope_geometry}{{4.10}{41}{Ray envelope defined as the locus of points of closest encounter between the illumination beam and its rotation axis}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Note: Proposal:Stage Position \& Beam Direction as a Function of $\theta $}{41}{}\protected@file@percent }
\newlabel{eqn:envelope2}{{4.34}{41}{\note {Proposal:}Stage Position \& Beam Direction as a Function of $\theta $}{equation.4.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Acquisition Camera Calibration}{41}{}\protected@file@percent }
\citation{born2013principles}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Beam Calibration}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Note: Proposal:Acquisition Light Efficiency}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces (a) The acquisition camera's focal length is the constant of proportionality of image point displacement and the tangent of the internal ray angle with respect to the optical axis; (b) Composite of 11 images of both illuminators spanning an azimuth range $3.5^\circ $; (c) Reprojection error as a function of principal point shifts along the y-axis and external pitch rotation is not strictly convex, showing the numerical ambiguity of principal point shifting and camera rotation. This ambiguity holds for the x-axis and panning as well.}}{43}{}\protected@file@percent }
\newlabel{fig:acquisition_camera_calibration}{{4.11}{43}{(a) The acquisition camera's focal length is the constant of proportionality of image point displacement and the tangent of the internal ray angle with respect to the optical axis; (b) Composite of 11 images of both illuminators spanning an azimuth range $3.5^\circ $; (c) Reprojection error as a function of principal point shifts along the y-axis and external pitch rotation is not strictly convex, showing the numerical ambiguity of principal point shifting and camera rotation. This ambiguity holds for the x-axis and panning as well}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Note: Proposal:Fresnel Formulae}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Note: Proposal:Effects of Polarization on Fresnel Formulae}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Note: Proposal:Expected Results}{45}{}\protected@file@percent }
\citation{alterman2022direct}
\citation{alterman2022direct}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Left: Optimal sample rotation stage position and linear polarization angle as a function of azimuthal illumination angle. The linear polarization angle schedule contains discontinuities in the range $(-50^\circ , 50^\circ )$ due to rounding errors; Right: Comparison of light transmitted towards camera when choosing the optimal sample orientation versus a static sample shows an approximate 15\% increase on average.}}{46}{}\protected@file@percent }
\newlabel{fig:polctrl}{{4.12}{46}{Left: Optimal sample rotation stage position and linear polarization angle as a function of azimuthal illumination angle. The linear polarization angle schedule contains discontinuities in the range $(-50^\circ , 50^\circ )$ due to rounding errors; Right: Comparison of light transmitted towards camera when choosing the optimal sample orientation versus a static sample shows an approximate 15\% increase on average}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Speckle images of 10$\mu $m monodisperse SiO$_2$ beads acquired using scatterometer setup. Left: Top illuminator activated; Center: Both illuminators activated; Right: Bottom illuminator activated}}{46}{}\protected@file@percent }
\newlabel{fig:speckle_collage}{{4.13}{46}{Speckle images of 10$\mu $m monodisperse SiO$_2$ beads acquired using scatterometer setup. Left: Top illuminator activated; Center: Both illuminators activated; Right: Bottom illuminator activated}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces An expected result is acquiring the scattering phase function for a larger range of scattering angles than the literature.}}{47}{}\protected@file@percent }
\newlabel{fig:extended_phase_function}{{4.14}{47}{An expected result is acquiring the scattering phase function for a larger range of scattering angles than the literature}{figure.4.14}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Scattering Sample Preparation}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {chapter}{5\hspace  {3.6mm} Scattering Sample Preparation \vspace  {6pt} }{49}{}\protected@file@percent }
\newlabel{ch:sample_preparation}{{5}{49}{Scattering Sample Preparation}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Equipment}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Procedure}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Sample Characterization}{51}{}\protected@file@percent }
\citation{born2013principles}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Acquisition}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {chapter}{6\hspace  {3.6mm} Acquisition \vspace  {6pt} }{53}{}\protected@file@percent }
\newlabel{ch:acquisition}{{6}{53}{Acquisition}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Scattering Samples}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Acquisition}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Maximizing Light Scattered Towards Camera}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Optimizing Illumination \& Sample Orientation to Maximize Light Transmission}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fresnel Formulae}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Effects of Polarization on Fresnel Formulae}{55}{}\protected@file@percent }
\citation{bohren2008absorption}
\@writefile{toc}{\contentsline {subsubsection}{Fresnel Relations as Mueller Matrices}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transmission}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scattering}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{57}{}\protected@file@percent }
\newlabel{fig:polctrl1}{{6.1}{57}{\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation Results}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unpolarized Beam}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linearly Polarized Beam}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Simulation}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Depolarizer Spatial Characterization}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{58}{}\protected@file@percent }
\newlabel{fig:depol_spatial}{{6.2}{58}{\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{59}{}\protected@file@percent }
\newlabel{fig:autoROI}{{6.3}{59}{\relax }{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Data Processing}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auto ROI}{59}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Appendices}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {chapter}{7\hspace  {3.6mm} Appendices \vspace  {6pt} }{61}{}\protected@file@percent }
\newlabel{ch:appendices}{{7}{61}{Appendices}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Calibration Target Design}{61}{}\protected@file@percent }
\newlabel{appx:calibration_checkerboard_design}{{7.1}{61}{Calibration Target Design}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Top row: Original target used for calibration caused irregular beam spot shapes which produced noisy centroids. Bottom row: Windowed target used now to avoid albedo issues when imaging beam spots.}}{61}{}\protected@file@percent }
\newlabel{fig:target_window}{{7.1}{61}{Top row: Original target used for calibration caused irregular beam spot shapes which produced noisy centroids. Bottom row: Windowed target used now to avoid albedo issues when imaging beam spots}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Reference Camera Lens Selection}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sample Preparation}{62}{}\protected@file@percent }
\citation{ziegler1942optimum}
\citation{luyben1986simple}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Ziegler-Nichols Tuning Method}{64}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Ziegler-Nichols method}}{65}{}\protected@file@percent }
\newlabel{tab:ziegler-nichols}{{7.1}{65}{Ziegler-Nichols method}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Parts Lists}{65}{}\protected@file@percent }
\newlabel{appx:parts_lists}{{7.5}{65}{Parts Lists}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Thin lens model validation: macro lenses}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Technical drawings}{65}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Parts List - Scatterometer Support Equipment}}{66}{}\protected@file@percent }
\newlabel{tab:parts_list_support}{{7.2}{66}{Parts List - Scatterometer Support Equipment}{table.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Parts List - Laser Path}}{67}{}\protected@file@percent }
\newlabel{tab:parts_list_laser_path}{{7.3}{67}{Parts List - Laser Path}{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Parts List - Illuminator Motion Assembly}}{68}{}\protected@file@percent }
\newlabel{tab:parts_list_illum_motion_assy}{{7.4}{68}{Parts List - Illuminator Motion Assembly}{table.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Parts List - Counterweight}}{69}{}\protected@file@percent }
\newlabel{tab:parts_list_counterweight}{{7.5}{69}{Parts List - Counterweight}{table.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Parts List - Sample Motion Assembly}}{69}{}\protected@file@percent }
\newlabel{tab:parts_list_sample_motion_assy}{{7.6}{69}{Parts List - Sample Motion Assembly}{table.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Parts List - Acquisition Camera Assembly}}{70}{}\protected@file@percent }
\newlabel{tab:parts_list_acq_assy}{{7.7}{70}{Parts List - Acquisition Camera Assembly}{table.7.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Parts List - Sample Analysis Station}}{71}{}\protected@file@percent }
\newlabel{tab:parts_list_analysis_station}{{7.8}{71}{Parts List - Sample Analysis Station}{table.7.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Parts List - Sample Preparation \& Analysis}}{72}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Technical Drawings}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {chapter}{8\hspace  {3.6mm} Technical Drawings \vspace  {6pt} }{73}{}\protected@file@percent }
\newlabel{ch:technical_drawings}{{8}{73}{Technical Drawings}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\ignorespaces  5 Series 20 hole - cross flat plate (P/N 4233-m)}{74}{}\protected@file@percent }
\newlabel{pdf:4423-m}{{8.1}{74}{\ignorespaces  5 Series 20 hole - cross flat plate (P/N 4233-m)}{section.8.1}{}}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{alterman2022direct}{1}
\bibcite{bal2009inverse}{2}
\bibcite{bar2019monte}{3}
\bibcite{berne2000dynamic}{4}
\bibcite{blevins2015natural}{5}
\bibcite{boas2001imaging}{6}
\bibcite{bohren2008absorption}{7}
\bibcite{born2013principles}{8}
\bibcite{che2020towards}{9}
\bibcite{cornette1992physically}{10}
\bibcite{durduran2010diffuse}{11}
\bibcite{dutre2018advanced}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}{}\protected@file@percent }
\bibcite{farrell1992diffusion}{13}
\bibcite{fisher1953dispersion}{14}
\bibcite{frisvad2007computing}{15}
\bibcite{gkioulekas2016evaluation}{16}
\bibcite{gkioulekas2013understanding}{17}
\bibcite{gkioulekas2013inverse}{18}
\bibcite{hara2007mixture}{19}
\bibcite{henyey1940diffuse}{20}
\bibcite{ho1997structural}{21}
\bibcite{hulst1981light}{22}
\bibcite{khungurn2015matching}{23}
\bibcite{loper2014opendr}{24}
\bibcite{luyben1986simple}{25}
\bibcite{munoz2011bssrdf}{26}
\bibcite{narasimhan2006acquiring}{27}
\bibcite{nimier2020radiative}{28}
\bibcite{nimier2019mitsuba}{29}
\bibcite{novak2018monte}{30}
\bibcite{papas2013fabricating}{31}
\bibcite{pine1990diffusing}{32}
\bibcite{rayleigh1899xxxiv}{33}
\bibcite{reynolds1980approximate}{34}
\bibcite{sumin2019geometry}{35}
\bibcite{thierry2015mu}{36}
\bibcite{wu2017neural}{37}
\bibcite{wyman1989similarity}{38}
\bibcite{young2002roark}{39}
\bibcite{zhao2014high}{40}
\bibcite{zheng2021neural}{41}
\bibcite{ziegler1942optimum}{42}
\memsetcounter{lastsheet}{92}
\memsetcounter{lastpage}{78}
\gdef \@abspage@last{92}
