PWD c:\Users\d00b\Documents\dissertation
INPUT C:\Users\d00b\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\d00b\Documents\dissertation\main.tex
OUTPUT main.log
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem10.clo
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem10.clo
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\memoir\mem10.clo
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\base\shortvrb.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT .\preamble_page.sty
INPUT preamble_page.sty
INPUT .\libertine.sty
INPUT libertine.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT .\LinLibertine_I.tex
INPUT .\LinLibertine_I.tex
INPUT .\LinLibertine_I.tex
INPUT .\LinLibertine_I.tex
INPUT LinLibertine_I.tex
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT .\t1linuxlibertinet-tlf.fd
INPUT .\t1linuxlibertinet-tlf.fd
INPUT t1linuxlibertinet-tlf.fd
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT .\xcolor.sty
INPUT xcolor.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-memoir.sto
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-memoir.sto
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-memoir.sto
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT .\mathdef.sty
INPUT mathdef.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\newtx\omlnxlmi.fd
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\newtx\omlnxlmi.fd
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\newtx\omlnxlmi.fd
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\misc\front_page.tex
INPUT .\misc\front_page.tex
INPUT misc\front_page.tex
INPUT .\misc\front_page.tex
INPUT .\misc\front_page.tex
INPUT misc\front_page.tex
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTI-tlf-t1.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
OUTPUT main.pdf
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineTB-tlf-t1.vf
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1--base.tfm
INPUT C:\Users\d00b\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\libertine\lbtn_nh77jq.enc
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineTI-tlf-t1.vf
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTI-tlf-t1--base.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\libertine\lbtn_7grukw.enc
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineT-tlf-t1.vf
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1--base.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\libertine\lbtn_76gpa5.enc
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineT-tlf-t1.vf
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1--base.tfm
INPUT .\ot1linuxlibertinet-tlf.fd
INPUT ot1linuxlibertinet-tlf.fd
INPUT .\ot1linuxlibertinet-tlf.fd
INPUT ot1linuxlibertinet-tlf.fd
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmi.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmi7.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmi5.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT .\ts1linuxlibertinet-tlf.fd
INPUT ts1linuxlibertinet-tlf.fd
INPUT .\ts1linuxlibertinet-tlf.fd
INPUT ts1linuxlibertinet-tlf.fd
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ts1.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ts1.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ts1.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineT-tlf-ts1.vf
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ts1--base.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\libertine\lbtn_naooyc.enc
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineT-tlf-t1.vf
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1--base.tfm
INPUT .\misc\acknowledgements.tex
INPUT .\misc\acknowledgements.tex
INPUT misc\acknowledgements.tex
INPUT .\misc\acknowledgements.tex
INPUT .\misc\acknowledgements.tex
INPUT misc\acknowledgements.tex
INPUT .\misc\abstract.tex
INPUT .\misc\abstract.tex
INPUT misc\abstract.tex
INPUT .\misc\abstract.tex
INPUT .\misc\abstract.tex
INPUT misc\abstract.tex
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineTB-tlf-t1.vf
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1--base.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineT-tlf-ot1.vf
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1--base.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\libertine\lbtn_oexx6f.enc
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsy7.vf
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT .\main.toc
INPUT main.toc
INPUT main.toc
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineTB-tlf-t1.vf
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1--base.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\nxlmi.vf
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\LibertineMathMI.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTI-tlf-t1.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineTI-tlf-t1.vf
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTI-tlf-t1--base.tfm
INPUT .\main.lof
INPUT main.lof
INPUT main.lof
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTZ-tlf-ot1.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTZ-tlf-ot1.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTZ-tlf-ot1.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlbmi.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlbmi7.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlbmi5.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbsy.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbsy7.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbsy5.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbexx.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbexx.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbexx.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlbmia.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlbmia.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlbmia.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbsym.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbsym.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbsym.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbsyc.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbsyc.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbsyc.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbexa.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbexa.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbexa.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\nxlmia.vf
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\LibertineMathRM.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\nxlbmi.vf
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\LibertineMathBMI.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXBMI.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineT-tlf-ot1.vf
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1--base.tfm
INPUT .\main.lot
INPUT main.lot
INPUT main.lot
INPUT .\introduction\chapter.tex
INPUT .\introduction\chapter.tex
INPUT introduction\chapter.tex
INPUT .\introduction\chapter.tex
INPUT .\introduction\chapter.tex
INPUT introduction\chapter.tex
INPUT .\introduction\introduction.tex
INPUT .\introduction\introduction.tex
INPUT introduction\introduction.tex
INPUT .\introduction\introduction.tex
INPUT .\introduction\introduction.tex
INPUT introduction\introduction.tex
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1.tfm
INPUT .\introduction\related_work.tex
INPUT .\introduction\related_work.tex
INPUT introduction\related_work.tex
INPUT .\introduction\related_work.tex
INPUT .\introduction\related_work.tex
INPUT introduction\related_work.tex
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineTB-tlf-t1.vf
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1--base.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineTB-tlf-t1.vf
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1--base.tfm
INPUT .\introduction\background.tex
INPUT .\introduction\background.tex
INPUT introduction\background.tex
INPUT .\introduction\background.tex
INPUT .\introduction\background.tex
INPUT introduction\background.tex
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\nxlmi7.vf
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\LibertineMathMI7.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXMI7.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineTZ-tlf-ot1.vf
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTZ-tlf-ot1--base.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\libertine\lbtn_fygcup.enc
INPUT .\introduction\contributions.tex
INPUT .\introduction\contributions.tex
INPUT introduction\contributions.tex
INPUT .\introduction\contributions.tex
INPUT .\introduction\contributions.tex
INPUT introduction\contributions.tex
INPUT .\speckle_correlation\chapter.tex
INPUT .\speckle_correlation\chapter.tex
INPUT speckle_correlation\chapter.tex
INPUT .\speckle_correlation\chapter.tex
INPUT .\speckle_correlation\chapter.tex
INPUT speckle_correlation\chapter.tex
INPUT .\design\chapter.tex
INPUT .\design\chapter.tex
INPUT design\chapter.tex
INPUT .\design\chapter.tex
INPUT .\design\chapter.tex
INPUT design\chapter.tex
INPUT .\design\scatterometer_design.tex
INPUT .\design\scatterometer_design.tex
INPUT design\scatterometer_design.tex
INPUT .\design\scatterometer_design.tex
INPUT .\design\scatterometer_design.tex
INPUT design\scatterometer_design.tex
INPUT .\figures\setup.png
INPUT .\figures\setup.png
INPUT figures\setup.png
INPUT .\figures\setup.png
INPUT .\figures\setup.png
INPUT .\figures\setup.png
INPUT .\figures\setup.png
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1.tfm
INPUT .\design\figures\laser_path.png
INPUT .\design\figures\laser_path.png
INPUT design\figures\laser_path.png
INPUT .\design\figures\laser_path.png
INPUT .\design\figures\laser_path.png
INPUT .\design\figures\laser_path.png
INPUT .\design\figures\laser_path.png
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineT-tlf-t1.vf
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1--base.tfm
INPUT .\figures\collimator_assembly_summary.png
INPUT .\figures\collimator_assembly_summary.png
INPUT figures\collimator_assembly_summary.png
INPUT .\figures\collimator_assembly_summary.png
INPUT .\figures\collimator_assembly_summary.png
INPUT .\figures\collimator_assembly_summary.png
INPUT .\figures\collimator_assembly_summary.png
INPUT .\figures\sample_assembly_summary.png
INPUT .\figures\sample_assembly_summary.png
INPUT figures\sample_assembly_summary.png
INPUT .\figures\sample_assembly_summary.png
INPUT .\figures\sample_assembly_summary.png
INPUT .\figures\sample_assembly_summary.png
INPUT .\figures\sample_assembly_summary.png
INPUT .\calibration_alignment\chapter.tex
INPUT .\calibration_alignment\chapter.tex
INPUT calibration_alignment\chapter.tex
INPUT .\calibration_alignment\chapter.tex
INPUT .\calibration_alignment\chapter.tex
INPUT calibration_alignment\chapter.tex
INPUT .\calibration_alignment\calibration_alignment.tex
INPUT .\calibration_alignment\calibration_alignment.tex
INPUT calibration_alignment\calibration_alignment.tex
INPUT .\calibration_alignment\calibration_alignment.tex
INPUT .\calibration_alignment\calibration_alignment.tex
INPUT calibration_alignment\calibration_alignment.tex
INPUT .\calibration_alignment\figures\experiment.png
INPUT calibration_alignment\figures\experiment.png
INPUT .\calibration_alignment\figures\experiment.png
INPUT .\calibration_alignment\figures\experiment.png
INPUT .\calibration_alignment\figures\experiment.png
INPUT .\calibration_alignment\figures\experiment.png
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineTB-tlf-t1.vf
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1--base.tfm
INPUT .\calibration_alignment\figures\beam_direction_fits.png
INPUT calibration_alignment\figures\beam_direction_fits.png
INPUT .\calibration_alignment\figures\beam_direction_fits.png
INPUT .\calibration_alignment\figures\beam_direction_fits.png
INPUT .\calibration_alignment\figures\beam_direction_fits.png
INPUT .\calibration_alignment\figures\beam_direction_fits.png
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmi7.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmi5.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmi.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmi5.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlmia.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT .\calibration_alignment\figures\envelope_geometry.png
INPUT calibration_alignment\figures\envelope_geometry.png
INPUT .\calibration_alignment\figures\envelope_geometry.png
INPUT .\calibration_alignment\figures\envelope_geometry.png
INPUT .\calibration_alignment\figures\envelope_geometry.png
INPUT .\calibration_alignment\figures\envelope_geometry.png
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\nxlmi7.vf
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\LibertineMathMI7.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXMI7.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsy7.vf
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\nxlmia.vf
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\LibertineMathRM.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxexx.vf
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txexs.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\nxlmi.vf
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\LibertineMathMI.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\nxlbmi7.vf
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\LibertineMathBMI7.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXBMI7.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\nxlmia.vf
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\LibertineMathRM.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineT-tlf-ot1.vf
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1--base.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\nxlbmia.vf
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\LibertineMathBRM.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txbmiaSTbb.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txbmiaX.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineTZ-tlf-ot1.vf
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTZ-tlf-ot1--base.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineTB-tlf-t1.vf
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTB-tlf-t1--base.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsy5.vf
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\nxlmi5.vf
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\LibertineMathMI5.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXMI5.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT .\calibration_alignment\figures\compact_alignment.png
INPUT calibration_alignment\figures\compact_alignment.png
INPUT .\calibration_alignment\figures\compact_alignment.png
INPUT .\calibration_alignment\figures\compact_alignment.png
INPUT .\calibration_alignment\figures\compact_alignment.png
INPUT .\calibration_alignment\figures\compact_alignment.png
INPUT .\figures\beam_intersection_nooutline.png
INPUT .\figures\beam_intersection_nooutline.png
INPUT figures\beam_intersection_nooutline.png
INPUT .\figures\beam_intersection_nooutline.png
INPUT .\figures\beam_intersection_nooutline.png
INPUT .\figures\beam_intersection_nooutline.png
INPUT .\figures\beam_intersection_nooutline.png
INPUT .\figures\beam_alignment_geometry.png
INPUT .\figures\beam_alignment_geometry.png
INPUT figures\beam_alignment_geometry.png
INPUT .\figures\beam_alignment_geometry.png
INPUT .\figures\beam_alignment_geometry.png
INPUT .\figures\beam_alignment_geometry.png
INPUT .\figures\beam_alignment_geometry.png
INPUT .\calibration_alignment\figures\target_alignment.png
INPUT calibration_alignment\figures\target_alignment.png
INPUT .\calibration_alignment\figures\target_alignment.png
INPUT .\calibration_alignment\figures\target_alignment.png
INPUT .\calibration_alignment\figures\target_alignment.png
INPUT .\calibration_alignment\figures\target_alignment.png
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTZ-tlf-ot1.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTZ-tlf-ot1.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlbmi7.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlbmi5.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbsy7.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbsy5.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbexx.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbexx.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlbmia.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\nxlbmia.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbsym.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbsym.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbsyc.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbsyc.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbexa.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxbexa.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\nxlbmi7.vf
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\LibertineMathBMI7.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\NewTXBMI7.tfm
INPUT .\calibration_alignment\figures\focal_length_estimate.png
INPUT calibration_alignment\figures\focal_length_estimate.png
INPUT .\calibration_alignment\figures\focal_length_estimate.png
INPUT .\calibration_alignment\figures\focal_length_estimate.png
INPUT .\calibration_alignment\figures\focal_length_estimate.png
INPUT .\calibration_alignment\figures\focal_length_estimate.png
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineT-tlf-ot1.vf
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1--base.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxsy5.vf
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTZ-tlf-ot1.tfm
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTZ-tlf-ot1.tfm
INPUT .\figures\ray_envelope.png
INPUT .\figures\ray_envelope.png
INPUT figures\ray_envelope.png
INPUT .\figures\ray_envelope.png
INPUT .\figures\ray_envelope.png
INPUT .\figures\ray_envelope.png
INPUT .\figures\ray_envelope.png
INPUT .\figures\acqusition_camera_calibration.png
INPUT .\figures\acqusition_camera_calibration.png
INPUT figures\acqusition_camera_calibration.png
INPUT .\figures\acqusition_camera_calibration.png
INPUT .\figures\acqusition_camera_calibration.png
INPUT .\figures\acqusition_camera_calibration.png
INPUT .\figures\acqusition_camera_calibration.png
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineTZ-tlf-ot1.vf
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineTZ-tlf-ot1--base.tfm
INPUT .\figures\polctrl1_traj.png
INPUT .\figures\polctrl1_traj.png
INPUT figures\polctrl1_traj.png
INPUT .\figures\polctrl1_traj.png
INPUT .\figures\polctrl1_traj.png
INPUT .\figures\polctrl1_traj.png
INPUT .\figures\polctrl1_traj.png
INPUT .\figures\polctrl1_trans.png
INPUT .\figures\polctrl1_trans.png
INPUT figures\polctrl1_trans.png
INPUT .\figures\polctrl1_trans.png
INPUT .\figures\polctrl1_trans.png
INPUT .\figures\polctrl1_trans.png
INPUT .\figures\polctrl1_trans.png
INPUT .\figures\speckle_collage.png
INPUT .\figures\speckle_collage.png
INPUT figures\speckle_collage.png
INPUT .\figures\speckle_collage.png
INPUT .\figures\speckle_collage.png
INPUT .\figures\speckle_collage.png
INPUT .\figures\speckle_collage.png
INPUT .\figures\extended_phase_function.png
INPUT .\figures\extended_phase_function.png
INPUT figures\extended_phase_function.png
INPUT .\figures\extended_phase_function.png
INPUT .\figures\extended_phase_function.png
INPUT .\figures\extended_phase_function.png
INPUT .\figures\extended_phase_function.png
INPUT .\acquisition\chapter.tex
INPUT .\acquisition\chapter.tex
INPUT acquisition\chapter.tex
INPUT .\acquisition\chapter.tex
INPUT .\acquisition\chapter.tex
INPUT acquisition\chapter.tex
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineT-tlf-ot1.vf
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-ot1--base.tfm
INPUT .\acquisition\sample_prep.tex
INPUT .\acquisition\sample_prep.tex
INPUT acquisition\sample_prep.tex
INPUT .\acquisition\sample_prep.tex
INPUT .\acquisition\sample_prep.tex
INPUT acquisition\sample_prep.tex
INPUT .\acquisition\acquisition.tex
INPUT .\acquisition\acquisition.tex
INPUT acquisition\acquisition.tex
INPUT .\acquisition\acquisition.tex
INPUT .\acquisition\acquisition.tex
INPUT acquisition\acquisition.tex
INPUT .\acquisition\figures\LPFpwr_vs_RT5.png
INPUT acquisition\figures\LPFpwr_vs_RT5.png
INPUT .\acquisition\figures\LPFpwr_vs_RT5.png
INPUT .\acquisition\figures\LPFpwr_vs_RT5.png
INPUT .\acquisition\figures\LPFpwr_vs_RT5.png
INPUT .\acquisition\figures\LPFpwr_vs_RT5.png
INPUT .\figures\polctrl1_traj.png
INPUT .\figures\polctrl1_traj.png
INPUT acquisition\figures\polctrl1_traj.png
INPUT .\acquisition\figures\polctrl1_traj.png
INPUT .\acquisition\figures\polctrl1_traj.png
INPUT .\acquisition\figures\polctrl1_traj.png
INPUT .\acquisition\figures\polctrl1_traj.png
INPUT .\figures\polctrl1_trans.png
INPUT .\figures\polctrl1_trans.png
INPUT acquisition\figures\polctrl1_trans.png
INPUT .\acquisition\figures\polctrl1_trans.png
INPUT .\acquisition\figures\polctrl1_trans.png
INPUT .\acquisition\figures\polctrl1_trans.png
INPUT .\acquisition\figures\polctrl1_trans.png
INPUT .\acquisition\figures\depol_spatial.png
INPUT acquisition\figures\depol_spatial.png
INPUT .\acquisition\figures\depol_spatial.png
INPUT .\acquisition\figures\depol_spatial.png
INPUT .\acquisition\figures\depol_spatial.png
INPUT .\acquisition\figures\depol_spatial.png
INPUT .\appendices\chapter.tex
INPUT .\appendices\chapter.tex
INPUT appendices\chapter.tex
INPUT .\appendices\chapter.tex
INPUT .\appendices\chapter.tex
INPUT appendices\chapter.tex
INPUT .\appendices\calibration_target.tex
INPUT .\appendices\calibration_target.tex
INPUT appendices\calibration_target.tex
INPUT .\appendices\calibration_target.tex
INPUT .\appendices\calibration_target.tex
INPUT appendices\calibration_target.tex
INPUT .\appendices\figures\CalTarget_Std_vs_Windowed.png
INPUT appendices\figures\CalTarget_Std_vs_Windowed.png
INPUT .\appendices\figures\CalTarget_Std_vs_Windowed.png
INPUT .\appendices\figures\CalTarget_Std_vs_Windowed.png
INPUT .\appendices\figures\CalTarget_Std_vs_Windowed.png
INPUT .\appendices\figures\CalTarget_Std_vs_Windowed.png
INPUT .\appendices\sample_preparation_procedure.tex
INPUT .\appendices\sample_preparation_procedure.tex
INPUT appendices\sample_preparation_procedure.tex
INPUT .\appendices\sample_preparation_procedure.tex
INPUT .\appendices\sample_preparation_procedure.tex
INPUT appendices\sample_preparation_procedure.tex
INPUT .\appendices\ziegler-nichols.tex
INPUT .\appendices\ziegler-nichols.tex
INPUT appendices\ziegler-nichols.tex
INPUT .\appendices\ziegler-nichols.tex
INPUT .\appendices\ziegler-nichols.tex
INPUT appendices\ziegler-nichols.tex
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\vf\public\libertine\LinLibertineT-tlf-t1.vf
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\tfm\public\libertine\LinLibertineT-tlf-t1--base.tfm
OUTPUT main.toc
OUTPUT main.lof
OUTPUT main.lot
INPUT main.aux
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\LibertineMathBMI.pfb
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\LibertineMathBMI.pfb
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\LibertineMathBMI7.pfb
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\LibertineMathBMI7.pfb
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\LibertineMathBRM.pfb
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\LibertineMathBRM.pfb
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\LibertineMathMI.pfb
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\LibertineMathMI.pfb
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\LibertineMathMI5.pfb
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\LibertineMathMI5.pfb
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\LibertineMathMI7.pfb
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\LibertineMathMI7.pfb
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\LibertineMathRM.pfb
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\LibertineMathRM.pfb
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertine\LinLibertineT.pfb
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertine\LinLibertineT.pfb
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertine\LinLibertineTB.pfb
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertine\LinLibertineTB.pfb
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertine\LinLibertineTI.pfb
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertine\LinLibertineTI.pfb
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertine\LinLibertineTZ.pfb
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\type1\public\libertine\LinLibertineTZ.pfb
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txexs.pfb
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txexs.pfb
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txmiaX.pfb
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txmiaX.pfb
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txsym.pfb
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txsym.pfb
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txsys.pfb
INPUT C:\Users\d00b\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txsys.pfb
